{"flutter":{"platforms":{"android":{"default":{"projectId":"streamer-9f35b","appId":"1:1066566072261:android:bcce1467006d364e323dac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"streamer-9f35b","configurations":{"android":"1:1066566072261:android:bcce1467006d364e323dac","ios":"1:1066566072261:ios:679d976cca5e0678323dac"}}}}}}